{% extends 'base.html'%} {% block content %}
<style>
  .home{
    /*background-image: url(https://images.unsplash.com/photo-1498550744921-75f79806b8a7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b0f6908fa5e81286213c7211276e6b3d&auto=format&fit=crop&w=1500&q=80);*/
    background-image: url(../static/img/wine_banner.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size:cover;
    width: 100%;
    height: 90vh;
  }
  .hometext{
    padding:80px;
  }
  
  /*Get Started Button*/
  .btn-xl {
    padding: 1.25rem 2.25rem;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    border-radius: 10rem;
  }
  
  /*Divder formatting*/
  hr.divider {
    max-width: 3.25rem;
    border-width: 0.2rem;
    border-color: #f4623a;
  }
  .masthead{
    height: 100%;
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
  }
  
</style>

<section class="home">
    <header class="masthead">
    <div class="container h-100 top">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Your favourite red wine database</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white font-weight-light mb-5">Get started by clicking the button below to add your own wine preferance. If not click one SEARCH to view your preferance type of red wine.</p>
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-xl-5 center m-3">
                <a class="btn btn-success btn-xl js-scroll-trigger" href="{{url_for('search')}}">Get Started</a>
              </div>
              <div class="col-md-12 col-xl-5 center m-3">
                <a class="btn btn-success btn-xl js-scroll-trigger" href="{{url_for('add_wine')}}">Add Your Wine</a>
              </div>
              
            </div>
          </div>
          
          
        </div>
      </div>
    </div>
  </header>
</section>


{% endblock content %}
    


